
.SUBCKT JKFLIPFLOP 1 2 3 4 5 6
.include "/home/akshay/Downloads/kicad-simulation-examples-master/libs/spice_models.lib"
X3 Net-_X1-PadOut_ Net-_X3-PadB_ q12 4 NAND
X1 6 1 Net-_X1-PadC_ Net-_X1-PadOut_ 4 NAND3
X2 Net-_X1-PadC_ 3 5 Net-_X2-PadOut_ 4 NAND3
X4 q12 Net-_X2-PadOut_ Net-_X3-PadB_ 4 NAND
X6 q12 Net-_X5-PadOut_ Net-_X6-PadOut_ 4 NAND
X7 Net-_X5-PadOut_ Net-_X3-PadB_ Net-_X7-PadOut_ 4 NAND
X9 Net-_X6-PadOut_ 6 5 4 NAND
X8 5 Net-_X7-PadOut_ 6 4 NAND
X5 Net-_X1-PadC_ Net-_X5-PadOut_ 4 NOT
X10 2 Net-_X1-PadC_ 4 NOT
.ends
